* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
:root {
  font-size: 0.785rem;
  font-family: "Rubik", sans-serif;
  --blue: #0d6efd;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #d63384;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #198754;
  --teal: #20c997;
  --cyan: #0dcaf0;
  --dark: #292a2b;
}
section {
  display: grid;
  background-color: var(--dark);
  justify-content: center;
  padding-top: 1em;
  grid-template-rows: 25% 25% 25%;
  grid-template-columns: repeat(4, 23.5%);
  grid-gap: 0.6em;
  
}
.box1 {
  grid-column: 1;
  grid-row: 1 / 3;
}
.box2 {
  grid-column: 2;
  grid-row: 1 / 3;
}

.box3 {
  grid-column: 3 / 5;
  grid-row: 1;
}
.box4 {
    grid-column: 1 / 3;
    grid-row: 3;
  }
img {
  width: 100%;
  height: 100%;
}
